<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=5">
    <title>Prawn Box</title>
    <style>
      #controls {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: darkslateblue;
        font-size: 50px;
      }

      #controls h1 {
        font-family: sans-serif;
        color: white;
        margin-block-start: 0em;
        margin-block-end: 0em;
      }

      #controls button {
        color: white;
        background-color: gray;
        border: none;
        border-radius: 10px;
        padding: 8px 16px;
        transition: background-color 0.3s;
        font-size: 25px;
      }

      #controls button:hover {
        background-color: darkgray;
      }

      #surface {
        display: flex;
        align-content: stretch;
        align-items: stretch;
        height: 100vh;
        position: relative;
        border: 1px solid #666;
      }
      #editor, #output {
        flex-basis: 100%;
        width: 100%;
        box-sizing: border-box;
        display: none;
      }
      #editor .cm-editor {
        height: 100%;
        max-height: none;
        border: none;
      }
      #editor .cm-scroller {
        overflow: auto;
      }

      @media screen and (min-width: 1200px) {
        #tab_editor { display: none }
        article, header, footer nav { max-width: 1150px; }
        #editor { display: block !important; border-right: 1px solid #666; }
        #editor, #output { flex-basis: 50%; width: 50%; }
      }
      @media screen and (max-width: 570px) {
        #controls .separator {
          flex-basis: 100%;
        }
      }

      /*-------------------- ERROR POPUP --------------------*/
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1000;
      }

      .error-message {
        color: red;
        font-size: 14px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 20px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <pre id="initial-code" style="display: none;">
# Invoice configuration
invoice_data = {
  issuance_date: '12/08/2023',
  due_date: '01/08/2024',
  total: 1000.00
}

# Provider's information
provider_data = {
  name: 'Company Name',
  address: '123 Main Street, City',
  email: 'info@company.com',
  bank_account: '123-456-789',
}

# Purchaser's information
purchaser_data = {
  name: 'Customer Name',
  address: '456 Secondary Street, City',
  email: 'customer@email.com'
}

# Create invoice header
text 'INVOICE', size: 18, style: :bold
move_down 10
text "Issuance Date: #{invoice_data[:issuance_date]}"
text "Due Date: #{invoice_data[:due_date]}"
move_down 20

# Information of Provider and Purchaser in the same row
table([[
  { content: 'Provider Information', colspan: 2, font_style: :bold },
  { content: 'Purchaser Information', colspan: 2, font_style: :bold }
], [
  "Name: #{provider_data[:name]}",
  "Address: #{provider_data[:address]}",
  "Name: #{purchaser_data[:name]}",
  "Address: #{purchaser_data[:address]}"
], [
  "Email: #{provider_data[:email]}",
  "Bank Account: #{provider_data[:bank_account]}",
  "Email: #{purchaser_data[:email]}",
  ""
]], width: 500) do
  cells.borders = []
  columns(0..3).size = 10
end

move_down 20

# Table of Items
items = [
  { description: 'Product 1', price: 250.00, quantity: 2 },
  { description: 'Product 2', price: 150.00, quantity: 3 },
  { description: 'Product 3', price: 100.00, quantity: 1 }
]

table_data = [['Description', 'Price', 'Quantity', 'Total']]
items.each do |item|
  total_item = item[:price] * item[:quantity]
  table_data << [item[:description], item[:price], item[:quantity], total_item]
end

table(table_data, header: true, width: 500) do
  row(0).font_style = :bold
  columns(1..3).align = :center
  columns(0..3).size = 10
end

move_down 20

# Section showing the sum of items
total_general = items.map { |item| item[:price] * item[:quantity] }.sum
text "Total Amount: #{total_general}", size: 14, style: :bold
    </pre>

    <main>
      <nav id="controls">
        <img src="/assets/prawn-logo.png" height="65px" />
        <h1>Prawn BOX</h1>
        <button type="button" id="evalRb">Generate PDF</button>
      </nav>
      <div id="surface">
        <div id="editor" style="display: block;"></div>
        <embed id="output" type="application/pdf" style="display: block;"></embed>
        <div id="errorPopup" class="popup">
          <span class="close" onclick="closePopup()">&times;</span>
          <p id="errorMessage" class="error-message"></p>
        </div>
      </div>
    </main>

    <!-------------------- CODEMIRROR -------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror/mode/ruby/ruby.css">
    <script src="https://cdn.jsdelivr.net/npm/codemirror/lib/codemirror.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror/mode/ruby/ruby.js"></script>
    <!-------------------- CODEMIRROR END -------------------->

    <!-- WARNING: patching script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@ruby/wasm-wasi@latest/dist/browser.umd.js"></script> -->
    <script src="/@ruby/wasm-wasi/dist/browser-patch.umd.js"></script>

    <!-------------------- ERROR POPUP -------------------->
    <script>
      function showErrorPopup(errorMessage) {
        const popup = document.getElementById('errorPopup');
        const message = document.getElementById('errorMessage');

        message.textContent = errorMessage;
        popup.style.display = 'block';
      }

      function closePopup() {
        const popup = document.getElementById('errorPopup');
        popup.style.display = 'none';
      }
    </script>
    <!-------------------- ERROR POPUP END -------------------->

    <script>
      class PrawnBox {
        constructor(vm) {
          this.vm = vm
          vm.eval(`
            require "rubygems"
            $:.unshift("/lib")
            require "prawn"
            require "prawn/table"
          `)
        }

        preview(rb_text) {
          const rubySource = `
            pdf = Prawn::Document.new
            pdf.instance_eval do
              ${rb_text}
            end
            pdf.render`

          try {
            return this.vm.eval(rubySource).toString()
          } catch(error) {
            showErrorPopup(error.message)
          }
        }
      }

      async function main() {
        const codeEditor = CodeMirror(document.getElementById('editor'), {
          lineNumbers: true,
          mode: 'ruby',
          theme: 'default',
          viewportMargin: Infinity
        })
        codeEditor.setValue(document.getElementById('initial-code').textContent)
        codeEditor.setSize(null, '100%')

        const appWasm = await fetch("app.wasm")
        const buffer = await appWasm.arrayBuffer()
        const module = await WebAssembly.compile(buffer)
        const { DefaultRubyVM } = window["ruby-wasm-wasi"]
        const { vm } = await DefaultRubyVM(module)

        const prawnBox = new PrawnBox(vm)
        const output = document.getElementById("output")
        document.getElementById("evalRb").addEventListener("click", () => {
          const pdfContent = prawnBox.preview(codeEditor.getValue())
          const pdfBlob = new Blob([pdfContent], { type: "application/pdf" })
          output.src = URL.createObjectURL(pdfBlob)
        })
      }

      document.addEventListener('DOMContentLoaded', main)
    </script>
  </body>
</html>
